{
  "name": "@liveboard-mod/music",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "liveboard-mod-music: interactive music components for Liveboard",
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "node --experimental-strip-types --test Chord/*.test.mjs"
  },
  "peerDependencies": {
    "react": "^19.2.6",
    "react-i18next": "^17.0.8"
  }
}
